<!doctype html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    </head>
    <body>
        <style>
            .popup{
                position: fixed;
                top, left: 0;
                width: 1em;
                height: 1em;
                background-color: rgb(253,124,44);
                border-radius: .2em;
                z-index: 2147483638;
                opacity: 0;
                font-size: 2em;
                color: white;
                text-align: center;
                padding: .1em;
            }
            #vid{
                z-index: 0;
            }
            .tip{
                position:fixed;
                top, left: 0;
                width:100%;
                height: 3em;
                z-index: 2147483637;
                background-color: black;
                color: white;
                opacity: 0;
                padding-left: 3em;
            }
            .tip span{
                opacity: 1;
            }
        </style>

        <iframe id="vid" enablejsapi="1" src="{{ episode.video }}?enablejsapi=1" style="position:fixed; top:0px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;"></iframe>

        {% for term in terms %}
          <div class="tip mt-5" id="tip{{ forloop.counter }}"><span><h2>{{ term.word }}: {{ term.definition }}</h2></span></div>
        {% endfor %}
        

        <script type="text/javascript">
            var tag = document.createElement('script');
            tag.id="iframe";
            tag.src="https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('vid', {
                  events: {
                    'onReady': onPlayerReady
                  }
                });
            }
            function onPlayerReady(event){
                event.target.playVideo();
                var popUpStatus = false;
                function updateTime() {
                  var videotime = 0;
                  if(player && player.getCurrentTime) {
                    videotime = player.getCurrentTime();
                      {% for term in terms %}
                        if(Math.round(videotime) == {{ term.timestamp }}){
                          popUpStatus = true;
                          $("#tip{{ forloop.counter }}").css("opacity","1");
                          checkPopUp();
                        }
                      {% endfor %}
                      if(Math.round(videotime) == Math.round(player.getDuration())){
                        window.location.href="{% url 'quiz' quiz.id %}"
                      }
                  }
                }
              timeupdater = setInterval(updateTime, 100);
              {% for term in terms %}
               
                $("#tip{{ forloop.counter }}").click(function(){
                  $("#tip{{ forloop.counter }}").css("opacity","0");
                  
                })      
              {% endfor %}
              
              function checkPopUp() {
                if (popUpStatus) {
                  clearInterval(timeupdater);
                  setTimeout(function(){
                    {% for term in terms %}
                      $("#tip{{ forloop.counter }}").css("opacity","0");
                     
                    {% endfor %}
                  }, 5000);
                }
              }
            }
        </script>
    </body>

</html>
